<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Anxiété et syndrome d'Asperger</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33305</md:content-id>
  <md:title>Anxiété et syndrome d'Asperger</md:title>
  <md:abstract/>
  <md:uuid>1bddf94d-f07f-4243-91a2-37caea766da9</md:uuid>
</metadata>
<content>
    <para id="id1171456319185"/>
    <para id="id1171456307385">Il ya deux façons possibles du syndrome d'Asperger lui-même peut causer de l'anxiété. La première découle de l'isolement social et les différences qui engendre des sentiments négatifs et des pensées. L'autre manière est dû au fait comment ils pensent en général est formulée d'une manière qui génère de l'anxiété. Il est évident que la première voie pourrait causer de l'anxiété, la raison pour laquelle le second est responsable de façon anxiété est beaucoup plus compliquée. Si quelqu'un est fondé sur la socialisation, puis les sentiments sociaux envahissent leur esprit et leurs pensées toute la journée, c'est comme leurs émotions et les esprits sont basés dans des émotions sociales, le soutien d'autres personnes et les interactions sociales dynamiques. Personnes Asperger mai obtenir un soutien psychologique de la part d'autres personnes, mais il pourrait être émoussé disparaître parce qu'elles ne sont pas capables de traiter les émotions correctement, de sorte qu'ils proposent ne sont pas traitées. Tout comme ils ne ramassent pas bien sur les indices sociaux, ils ne ramassent pas bien sur l'émotion basés sur le social, ce qui pourrait constituer une partie importante d'une personne sans vie d'Asperger syndrome. </para>
    <para id="id1171456101796">Une dynamique émotionnelle compliquée se produit entre les gens quand ils interagissent, c'est comme si elle crée un sentiment d'infini, il est si puissant. Cette émotion n'est pas présent lorsque les gens interagissent Aperger parce que la subtilité de l'émotion n'est pas présent. Personnes atteintes du syndrome d'Asperger mai ont des sentiments d'infini et de la complication extrême, mais ces sentiments ne vont pas être basés sur le social comme ils le sont chez les personnes sans syndrome d'Asperger. Il n'est pas nécessairement que les personnes Asperger obtenir l'anxiété parce qu'ils n'ont pas la stimulation les autres à obtenir des interactions sociales saines et le traitement des émotions sociales, qui peuvent être présents sans interactions sociales. Ils pourraient traiter leurs propres émotions d'une manière différente qui génère de stimulation et de bonheur, comme seule pensée de ce qu'ils ressentent ou comment le reste du monde leur fait ressentir. </para>
    <para id="id1171457294002">Anxiété mai même ne pas être créés pour une raison quelconque, réel, il pourrait simplement être la manière dont votre esprit se sent l'émotion et de pensée. Peut-être que les personnes Asperger ont des pièces jointes, mais ne traitent pas l'émotion qu'ils fournissent correctement et c'est ce qui provoque l'anxiété. Il ya un sentiment de tension créé à cause d'un sentiment qu'ils ne sont pas suffisamment «sentir» la relation. L'anxiété est tout sur la perception, si vous vous perçoivent comme étant en bonne santé interactions sociales alors tu seras heureux parce que vous n'avez aucune raison de me stresser. Les personnes atteintes de syndrome d'Asperger ont des sentiments forts, tout comme les personnes sans syndrome d'Asperger, et ils ont un traitement émotionnel profond de leurs sentiments. Il n'existe aucun moyen que négliger l'repères sociaux et les autres symptômes du syndrome d'Asperger va générer de l'anxiété en elle-même. La seule chose à craindre est la peur elle-même.  </para>
  </content>
</document>