<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Quels sont importants et significatifs choses à savoir sur la vie</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33301</md:content-id>
  <md:title>Quels sont importants et significatifs choses à savoir sur la vie</md:title>
  <md:abstract/>
  <md:uuid>662576b8-565b-42b0-8445-983b8a4cd915</md:uuid>
</metadata>
<content>
    <para id="id20191106"/>
    <para id="id20191113">Quelles sont les personnes les émotions ont sur la vie, et comment elles fonctionnent sur un moment à l'autre base contextuelle? Les émotions de base bonheur, d'amour, l'orgueil et la luxure sont probablement présents dans les gens tout le temps à des degrés divers. Ces émotions probablement fluctuer en fonction de l'activité est une personne engagée po gens sont plus ouverts à des émotions positives que négatives, donc ils cherchent constamment à promouvoir le plaisir en soi et se concentrer sur les émotions positives. Il ya peu de choses qui sont importantes dans la vie de plus que ce que la plupart des gens savent déjà sur la vie. Les gens savent qu'il est jalousement mauvais, et que les gens aiment être bien traités. Ce sont des choses importantes à comprendre, mais évidente. Comment est-il important de comprendre la psychologie du développement? Il est évident que les gens peuvent apprendre à aimer certaines choses comme ils se rendent compte de leur valeur - et que la valeur des choses peut être promue dans les personnes. Un exemple évident de ce qui serait un "éveil sexuel". </para>
    <para id="id20191174">Il ya des émotions et comment elles fonctionnent, mais comment est-il important de comprendre ce qui se passe exactement quand se produit une émotion dans l'esprit? Les gens peuvent ressentir des émotions pour eux-mêmes, ils savent ce que c'est que de ressentir des émotions. Si vous ne pouvez pas identifier quelque chose qui se passe en vous, quel est le point de l'avoir expliqué? Si elle est assez grande, sa présence serait évident et vous serait-il comprendre et connaître son importance. Il peut être important de savoir que votre attitude ne peut changer la façon dont vous vous sentez d'une situation. Si vous allez dans une situation avec une attitude positive, elle pourrait affecter la façon dont vous vous sentez. Vos pensées affectent également vos émotions, mais les gens ont une idée assez approximative de la manière dont cela se produit. Il devrait être évident qu'un état heureux vaut mieux qu'une dépression, mais étant peut-être déprimé vous aide à réfléchir sur certaines choses que vous ne refléterait pas si vous étiez heureux. Il est également naturel d'être déprimé si quelque chose s'est mal passé. Si quelque chose de terrible se produit, vous ne voulez pas être heureux pour lui. </para>
    <para id="id20191220">Il peut être important de comprendre que les gens peuvent avoir de grandes pulsions inconscientes qui les rendent égoïstes ou sexuelle, qui sont contrôlées en partie par votre esprit conscient. Freud appelait les pulsions inconscientes l'ID, et la conscience du moi, et votre conscience le surmoi. Les gens savent quelles sont les activités les rendre heureux et tristes, qu'ils pourraient être déprimé dans la soirée à cause de quelque chose qui leur est arrivé pendant la journée. Il est généralement évident, même si les petits ou difficiles à remarquer les causes à quelqu'un de devenir quelque chose de triste. La formule pour le bonheur n'est pas si compliqué que ça, les choses négatives rendre les gens tristes, des choses positives et les rendre heureux. Également la stimulation, ou de faire de nombreuses activités, est importante - mais qui est compris de la main en disant "les mains occupées sont heureux". </para>
    <para id="id20191265">Il est la psychologie de la personnalité - comprendre les différents aspects de gens et ce qu'ils sont. Mais ces qualités sont habituellement observées au cours du temps parce qu'ils sont évidents. Si quelqu'un a une relation conflictuelle, il est généralement évident ce que la solution serait l'utilisation de logiques bien. </para>
  </content>
</document>