<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Le développement émotif a expliqué</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33303</md:content-id>
  <md:title>Le développement émotif a expliqué</md:title>
  <md:abstract/>
  <md:uuid>b966e3ae-4096-4658-b851-df7aa4b628d4</md:uuid>
</metadata>
<content>
    <para id="id1172778998499"/>
    <para id="id1172773418018">Le développement affectif enseigne aux gens différentes capacités mentales et des connaissances telles que les capacités sociales, l'appréciation de l'art et la culture, le fonctionnement affectif général, ou de concepts qui sont subjectifs et jouent un rôle dans le développement de l'intelligence standard. Par exemple, les concepts de stupides et immatures sont comprises en raison du développement émotionnel. Il pourrait même être possible dans certaines cultures qu'il n'existe pas de concept d'être stupide ou immature. Les gens pouvaient faire des choses stupides, mais qui seraient classées comme agissant stupide, sans chevauchement d'être immature ou stupide. En fait, un mot ou une déclaration qui a un non-scientifique (pas facile à prouver) la définition est entendu en raison du développement émotionnel. Comment classer les choses sont cool mignon ou est une capacité dépendant de développement affectif. Une personne mai chose est quelque chose de frais en raison de son développement affectif, mais une autre personne mai pense que le contraire parce qu'ils ont évolué différemment.</para>
    <para id="id1172771684495">Le développement affectif d'un seul événement se produit pour une période plus longue après l'événement. Réfléchir les gens sur ce qui s'est passé, et l'événement est stocké dans leur mémoire et devient une partie de qui ils sont. Le développement affectif apprend surtout de nombreux événements unique, mais également de comparer ces événements dans votre esprit. Si quelque chose de mauvais arrive à vous et un de réduire s'apprend pourrait être un exemple d'un événement. Si quelque chose vous arrive de bonnes en plus de la leçon apprise (votre développement affectif), vous pouvez comparer le bon événement à l'événement mauvais dans votre esprit et de cette comparaison se renseigner sur la nature de la vie, et si elle est bonne ou mauvaise. C'est un exemple de la façon dont la comparaison de deux événements se produit naturellement et fait partie du développement émotionnel, tout comme la façon dont quelqu'un apprend quelque chose d'un événement en soi.</para>
    <para id="id1172770968552">En d'autres termes, les gens apprennent que les événements font des impressions sur votre maquillage émotionnelle, qui est le plus souvent inconsciente, car elle n'est pas consciemment compris. Maquillage émotionnelle Quelqu'un pourrait jamais être n'importe où près complètement compris parce qu'il ya des milliers de facteurs qui interagissent à chaque seconde. Qu'avez-vous mangé pour déjeuner et comment ce fait vous vous sentez peut-être comparer à un événement dans la petite enfance inconsciemment, et apprendre de cela. Si un événement dramatique se produit, il ya un effet inconscient de ce grand événement va avoir. Vous allez inconsciemment comparer tous les autres événements dans votre vie pour elle, et pourrait apprendre quelque chose de différent de chaque comparaison. Alors, quand je dis "vous avez appris de ce« Je veux dire que le développement émotionnel causé à la fois instantanée et le développement émotionnel qui entrera en vigueur sur une longue période de temps. Il existe de nombreux exemples complexes de ces comparaisons et des interactions:</para>
    <para id="id1172775650467">Si vous étrangler partiellement quelqu'un a alors ils finissent par être plus tard, votre ami, vous apprendre de ce que les gens vous vous déplaît mai initialement mai déposée à gré dans l'avenir. Cela pourrait vous faire une personne aimable, parce que maintenant quand vous voyez des gens que vous pensez que bien que vous mai être extrêmement hostile, vous ne pourriez pas besoin d'être.</para>
    <para id="id1172777149332">Lorsque deux personnes proches saluer, peut-être un père et son fils, et l'on dit "fils" avec amertume, alors que l'autre dit «père» avec amertume, puis on les répète en criant affection est un exemple d'un échange qui pourrait résulter dans le développement affectif. Les deux attitudes différentes, l'une amère et heureuse, reflètent deux aspects différents de leur relation. Ils peuvent en apprendre davantage sur ces différents aspects par cet échange, surtout si cet échange est la seule interaction les deux ont eu pendant longtemps, parce qu'alors ce moment-là sera utilisé dans la mémoire de réfléchir à la nature de leur relation.</para>
    <para id="id1172774551887">Si vous êtes très triste, et rencontrer une personne très heureuse, vous pourriez en apprendre davantage sur les raisons pour lesquelles de ne pas être triste de cette personne heureuse. Ils mai faire une impression sur vous que vous aide avec votre état émotionnel actuel. Le genre de personne il est également susceptible de changer ce que vous apprenez. Peut-être que vous commencerez à voir tout le monde autour de vous comme étant heureux, et commencer l'apprentissage de tout le monde ce qu'est le bonheur.</para>
    <para id="id1172774450783">En fait, selon le type de personne que vous rencontrez, certaines qualités à cette personne qui sont de grande pourrait mettre en lumière ces qualités chez les autres. Pour chaque type de personnalité vous pourriez aussi apprendre à mieux comprendre et mieux que vous le rencontre de plus en plus de ce type, car ils apportent une impression sur vous et vous prenez dans votre système et cet effet pourrait être absorbé.</para>
    <para id="id1172772347166">Si vous êtes trop heureux en général, et quelque chose de mauvais arrive à vous, vous pourriez savoir plus sur les raisons de ne pas être excité. Ou je pourrais phrase qui, vous développez émotionnellement à devenir plus mature. Quelque chose de grave pourrait se produire pendant une longue période, cette chose de mal ne pouvait être une personne négative que vous êtes dans une relation. Leur négativité pourrait vous rendre plus pessimistes quant à la vie parce que c'est comme si ils sont quelque chose de mauvais arrive à vous, et vous apprenez sur les raisons de ne pas être excités par ce mauvaise chose.</para>
    <para id="id1172775571565">Strong événements émotionnels vont probablement avoir un impact plus important sur le développement affectif que les petits, en plus de celles des choses qui arrivent lentement dans le temps, comme être avec une personne pessimiste dans une relation. Un seul événement grand émotif peut être quelque chose comme quelqu'un piaulement bas de votre pantalon et sous-vêtements en public. A partir de ce cas où quelqu'un pourrait devenir plus humbles parce que c'était humiliant, ils mai apprendre à mieux communiquer avec d'autres personnes parce qu'ils sentent qu'ils peuvent être ouverts avec eux - parce que cela se produise en public est très exposé, il est comme vous exposez et l'ouverture vos émotions.</para>
    <para id="id1172768500654">Tant de choses embarrassantes qui se produisent mai rendre les gens plus modestes dans le temps. Négatif de choses qui se passent pourrait les rendre moins enthousiastes sur la vie. Les gens apprennent aussi les uns des circonstances individuelles qui se produit. Vous découvrez mai (développer émotionnellement) Comment faire pour être «cool» d'un ami cool, mais à travers lui faisant remarquer beaucoup de choses cool, et pas seulement leur "cool" de présence. Vous pourriez aussi apprendre (développer émotionnellement) de voir une seule personne "présence cool" parce que cela pourrait être unique ou légèrement différent de ce que vous avez vu avant. Si la personne est semblable à vous d'autres façons plus que les autres gens cool que vous rencontrez, vous pouvez mieux comprendre comment être cool parce que c'est une personne cool comme vous, et vous pourriez l'utiliser pour s'identifier à eux et à intégrer leur personnalité dans le vôtre.</para>
    <para id="id1172774639243">Les gens apprennent et grandissent de toutes les expériences qu'ils ont, donc la question est de savoir quels sont les différents types d'expériences il ya? J'ai déjà indiqué que les expériences embarrassantes rendre les gens plus humbles et peut-être plus connecté, et que les expériences négatives rendent les gens plus sérieux et moins enthousiasmé par la vie. Il existe des expériences humoristiques, qui pourraient rendre les gens plus immatures dans le temps. Il serait peut-être que les gens deviennent plus âgés et ils développent toutes leurs émotions, ils obtiennent plus de chaque émotion parce qu'ils ont développé eux - les plus graves et plus immature, plus humble et plus à l'écart. Vous pouvez être deux sentiments opposés, car vous pouvez être en contact avec les deux en même temps, les gens ne sont pas toujours à sens unique.</para>
    <para id="id1172775722126">Toutes les émotions se développent probablement au fil du temps en raison d'expériences diverses. Duh. Les gens peuvent aussi développer pour être plus proches des autres, qui pourraient être réalisées grâce à une plus humble - abattre les barrières dans l'interaction. Chaque type de personnalité peut se développer si les forces de la personnalité qui montrent de plus au cours du temps. Les gens peuvent apprendre (développer) leur compréhension de la façon dont Nice et dire qu'ils sont pour les gens, quel sera l'impact de leur bonté ou la cruauté a, et combien ils aiment être gentil ou moyenne. Ce n'est pas comme quelqu'un qui va comprendre que tout à fait consciemment, les émotions peuvent avoir de nombreux effets ne sait pas. Quelqu'un qui est trop gentil peut-être besoin de l'équilibre que par être en quelque sorte la moyenne ou moins affectueux d'autres façons. Cette relation entre la bonté et la cruauté que quelqu'un pourrait se développer. Comment intellectuelle quelqu'un soit, intellectuelle ou comment il se sent comme leur pensée est, peut changer et devenir moins ou plus. Comment stimuler diverses activités sont peuvent changer en fonction de ce que les gens apprennent à aimer ou à développer. Alors, les gens risquent de devenir plus égoïste dans le temps comme ils profiter de la vie de plus en plus parce qu'ils sont isolés des choses qui en sont la cause de plaisir et ont appris à se concentrer sur les choses. Cela signifierait aussi de personnes éprouvent des sentiments plus positifs à mesure qu'ils vieillissent.</para>
    <para id="id1172773355044">Le développement affectif influe sur l'éventail de personnes sont exposées à des émotions, et comment ils sont ouverts à ces émotions. Il provoque sans doute des gens à devenir plus intelligents émotionnellement sur qui ils sont et leur place dans le monde. Cela fait-il toutes les personnes âgées beaucoup plus intelligent que les adultes plus jeunes? Comment une si grande différence dans l'intelligence émotionnelle peut être affiché sans que l'on remarque que dans le même temps? Vous pouvez (subjectivement) disent que les personnes âgées sont beaucoup plus intelligents que les jeunes. Cette différence semble être cependant minimes. S'il n'y a pas beaucoup de différence entre les adultes très vieux et les jeunes adultes, la taille d'un impact peut avoir le développement affectif? Peut-être que vous devenez amis avec différents groupes de personnes avec l'âge, ou un rapport différent à ceux qui vous sont en cours. Comment pouvons être considérés comme des relations en constante évolution et développement, et pourtant il n'y ait pas de différence notable grand? Je dirais qu'il peut y avoir de grandes différences dans différentes choses:</para>
    <list id="id1172771003677" list-type="bulleted">
      <item>Les gens peuvent devenir plus douce ou de la moyenne de différentes manières, ce qui serait dépendante ouvrir ou fermer leurs émotions à certains types de personnes. Être gentil peut ouvrir ou fermer les émotions (probablement ouverte, cependant).</item>
      <item>Les gens peuvent devenir plus humble envers les autres, qui serait dépendante ouvrir ou fermer les émotions et la connexité (probablement ouvert).</item>
      <item>Les gens peuvent passer à mieux comprendre les autres, ce qui leur causerait dépendante de devenir plus ouverte ou fermée (on l'espère ouvert).</item>
      <item>Les gens peuvent se développer et devenir plus excitant et plus ennuyeux. Plus intense ou moins intense. Plus matures ou immatures. Plus passionné ou plus blasés. Ils pourraient aussi dépendante ouvrir ou fermer leurs relations avec d'autres personnes.</item>
      <item>Les gens peuvent développer pour être plus ou moins confiant, et plus ou moins honnêtes. Ceux qui serait dépendante ouvrir ou fermer leurs relations avec d'autres personnes.</item>
    </list>
    <para id="id1172772137299">Exactement ce qui pourrait amener quelqu'un à se développer dans ces voies, quels sont les mécanismes du développement? Différentes manifestations individuelles pourraient transparaître qui pourrait changer quelqu'un - de nombreux événements au fil du temps. Par exemple, si quelqu'un mener une vie sérieux comme un avocat, ils pourraient devenir plus mature et sérieux comme une personne alors quelqu'un qui a agi comme un clown dans un cirque. La même logique peut être utilisée pour comprendre comment tous les traits de quelqu'un n'a peut se développer. Si les gens se plonger dans certaines émotions, ces émotions vont être souligné et encouragé lentement au fil du temps. Les gens qui font de bonnes humble au fil du temps vont probablement devenir plus humble, et ainsi de suite. </para>
  </content>
</document>