<document xmlns="http://cnx.rice.edu/cnxml">
  <title>La signification de la vie</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33307</md:content-id>
  <md:title>La signification de la vie</md:title>
  <md:abstract/>
  <md:uuid>727bc69b-6f4b-4cdc-9eef-c04246d65cd4</md:uuid>
</metadata>
<content>
    <para id="id6275551">Le sens de la vie doit venir de quelque chose de réel. Il ya seulement quelques choses qui sont réelles qui contribuent au bonheur et sens: </para>
    <list id="id1165421370603" list-type="bulleted">
      <item>Quelles sont les activités que vous faites et comment elles sont amusantes. </item>
      <item>Quels sont les effets sur votre bonheur, ces activités ont après l'heure de l'activité.</item>
      <item>Comment beaucoup de respect et l'attention que vous recevez au cours des activités interpersonnelles. </item>
      <item>L'intensité des activités interpersonnelles. </item>
      <item>L'impact des activités de combien vous vous respectez, et combien interpersonnelles et autres ont sur vous. </item>
      <item>Comment des activités clairement interpersonnelles et les autres sont ce qu'elles contribuent à l'amélioration intellectuelle - si la quantité d'impact sur ce que vous pensez les activités ont. Non seulement la lettre ce que vous pensez à l'impact, mais les activités ont sur la façon dont vous traitez le monde. Il s'agirait notamment leur impact sur votre développement affectif. Si une situation se produit que vous apprendre, l'apprentissage a une place dans votre esprit pour le lendemain, semaine, mois, etc an et influence la manière dont vous vous sentez bien sur vous-même, parce qu'une partie de votre esprit est occupé par l'apprentissage. </item>
      <item>Combien d'activités de stimulation intellectuelle cause. Je ne me réfère pas au type d'apprentissage que vous faites dans l'école. Le type dont je parle est sur le point de faire avec l'intensité des interactions émotionnelles, plus intenses interactions émotionnelles vont être intellectuellement plus stimulant parce qu'il n'y a plus de données là-bas. Il existe donc un lien affectif entre l'ouverture et le renforcement positif à la façon dont vous pouvez traiter les données. C'est presque comme si vous avez d'avoir les bonnes circonstances émotionnelles pour être intellectuellement stimulés par une interaction affective. Par exemple, si quelqu'un est pour vous, elle pourrait vous arrêtez émotionnellement, ce qui vous de ne pas traiter les données et ainsi d'entraver vos sentiments et l'intellect. Il existe un lien entre l'émotion et l'apprentissage. </item>
      <item>Sens perçu n'est pas nécessairement toujours en cours pour être significatif. Quelque chose de mai semblent s'amuser et d'être excitante, mais cela ne signifie pas que vous avez quelque chose de lui et qui était en réalité profonde. La plupart des gens probablement juste de renforcer sans cesse combien ils aiment et combien ils sont importants pour qu'ils sentent comme leur vie a un sens tout le temps. Je veux dire, puisque le sens peut venir de n'importe quoi, il est facile de générer des faux sens simplement en vous sentir bien. Ou si quelqu'un vous donne un compliment, et ensuite vous vous sentez mieux dans votre peau - n'est que l'un compliment réellement justifier vous être heureux pour toujours? Peut-être tous les gens ont besoin d'être heureux est assez renforcement positif jusqu'à ce qu'ils pensent, ils sont géniaux. </item>
      <item>Sens réel de la vie est plus susceptible de provenir d'événements qui fournissent effectivement le bonheur et la stimulation, ne pas se sentir tout simplement bien dans sa peau tout le temps. </item>
      <item>Une activité amusante pourrait être amusant tout simplement parce qu'il vous fait vous sentir bien, et donc il ne serait pas aussi significatif que d'une activité plus profonde. Il suffit de sentir bien dans votre peau ne va pas conduire à être vraiment heureux. Je crois que la seule source réelle du bonheur vient de la stimulation intellectuelle que vous obtenez d'événements, ce que vous avez appris d'eux, comment ils vous améliorer en tant que personne. Toutefois, n'oubliez pas que les émotions positives telles que Fun peuvent faciliter cet apprentissage, puisque fun ouvre une personne à se développer. </item>
    </list>
  </content>
</document>