<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Faits saillants de la psychologie cognitive</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33304</md:content-id>
  <md:title>Faits saillants de la psychologie cognitive</md:title>
  <md:abstract/>
  <md:uuid>35c09a6f-584b-4045-8d2c-9f98b08da69b</md:uuid>
</metadata>
<content>
    <para id="id1167272219225"/>
    <para id="id1167273328689">La psychologie cognitive est l'étude scientifique de l'esprit humain et la façon dont il traite l'information (y compris les processus mentaux de pensée tels que le traitement visuel, mémoire, résolution de problèmes, et la langue).</para>
    <section id="id1167272228153">
      <title>Philosophical Foundations of Cognitive Psychology</title>
      <para id="id1167272229008"/>
      <para id="id1167277166033"/>
      <para id="id1167272231843"><emphasis effect="italics">Dualisme</emphasis> propose que l'esprit et le corps sont de deux types d'entités. Dualisme de substance (appelée aussi le <emphasis effect="italics">dualisme cartésien</emphasis>) est l'endroit où l'esprit et le corps sont perçues comme des substances différence. Comment une expérience mentale ont une substance? Vivid expériences sensorielles pourraient être considérées comme substantielles, pour les douleurs exemple extrême ou de voir rouge. Autres émotions et les idées peuvent aussi être considérées comme étant importante, même si elles sont plus abstraits que quelque chose comme une douleur extrême. </para>
      <para id="id1167273312293"><emphasis effect="italics">Monisme</emphasis>, contrairement au dualisme, c'est la croyance qu'il existe un seul type d'étoffe au lieu de deux. Il existe deux croyances moniste - <emphasis effect="italics">l'idéalisme</emphasis>, les gens qui pensent que croire qu'il ya seulement un monde mental plein d'idées, et dans le monde pas de matériel et puis il ya le <emphasis effect="italics">matérialisme</emphasis> - l'opposé de <emphasis effect="italics">l'idéalisme</emphasis> (seulement les choses physiques existent). </para>
      <para id="id1167278132664"><emphasis effect="italics">Behaviorism</emphasis> - est la position que la seule façon pour discuter des événements mentaux est en termes de comportements observables. </para>
      <para id="id1167273524783"><emphasis effect="italics">Fonctionnalisme</emphasis> - cette position est comme le béhaviorisme en ce qu'il comporte en tenant compte des contributions de l'environnement et des comportements, mais il comprend aussi les états mentaux. Ainsi, un fonctionnaliste pourrait définir le bonheur, non seulement comme une tendance à faire des choses qui montrent la personne est heureuse, mais aussi montrer ce qu'est le bonheur par rapport à d'autres états mentaux. </para>
      <para id="id1167276942634"><emphasis effect="italics">Supervenience</emphasis> - cette position tient que s'il ya une différence dans les événements conscient, il va y avoir une différence dans l'activité neuronale, mais que pas toute l'activité de neurones peut être expliquée par des événements consciente (activité neuronale inconscient).  </para><para id="eip-740"><term>Importance:</term> Il est important de comprendre (de dualisme) que certaines émotions porter un certain poids et sont donc similaires à des objets physiques. Il est également important de noter que l'expérience physique simple donne lieu à des émotions extrêmement compliquée, mais les deux sont toujours fondamentalement différentes. Expérience physique donne lieu à des émotions parce que même si le physique mai paraître simple, un objet peut être un élément déclencheur mentale pour beaucoup d'autres choses, ce qui rend quelque chose que l'un objet physique extrêmement complexes. En fait, tous les fondements philosophiques de la psychologie cognitive aider à comprendre comment des moyens quelqu'un pourrait être conscients, parce qu'ils sont sur le point fondamental dans lequel le fonctionnement du cerveau, qui va être fortement liée à la façon dont les gens traitent l'information et donc la conscience. C'est pourquoi les informations présentées philosophique est le fondement de la psychologie cognitive, parce que les idées sont larges et profondes. </para>
    </section>
  </content>
</document>