<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Faits saillants de la psychanalyse (Freud et autres)</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33302</md:content-id>
  <md:title>Faits saillants de la psychanalyse (Freud et autres)</md:title>
  <md:abstract/>
  <md:uuid>d839dfb2-525f-4c27-8516-aead2976e921</md:uuid>
</metadata>
<content>
    <list id="id1163762262448" list-type="bulleted">
      <item>Freud a eu l'idée d'un rôle dominant joué par la sexualité infantile dans le développement des objectifs de l'homme. </item>
      <item>Les écoles de la pensée psychanalytique crois que l'inconscient n'est jamais pensé comme une entité isolée qui peut être étudiée indépendamment de la personnalité totale.</item>
      <item>L'objectif dirigé la qualité de l'inconscient était un concept freudien. </item>
      <item>Freud croyait que le moi (surtout rationnel) et le Surmoi (surtout moral) ont cristallisé à partir du ça (instinctuelle primitive). Une fois cristallisé les provinces de l'esprit a tendance à fonctionner de façon indépendante (dans une large mesure) et d'agir en opposition avec les id. </item>
      <item>Freud a offert deux catégories d'instincts, l'ego et sexuelle. Les instincts sexuels fonctionnent sous le principe de plaisir, ou le principe de plaisir-douleur. Instincts sexuels s'efforcent pour le plaisir ou l'évitement de la douleur toujours et d'une manière très primitive. Ces instincts sexuels créé souvent immatures désirs sexuels (buts pulsionnels) qui ont été largement inconsciente (une partie de l'ID, l'impulsion biologique) et dépeint une motivation sous-jacente ou l'intérêt personnel. Souvent, les gens n'agissent pas sur ces besoins sous-jacents, Frued croyaient qu'ils ont été supprimées par une force intérieure a appelé la censure, qui représentait les pulsions du moi qui fonctionne sous le principe de réalité. Ego instincts y compris des fonctions cognitives, les idéaux personnels, l'auto-protection, et les restrictions sociales et morales. Le surmoi est la conscience. </item>
      <item>Freud distingue entre un processus primaire, où les pulsions se manifestent psychologiquement, et un processus secondaire, où les disques sont commandés et contrôlés par la pensée rationnelle et l'action volontaire. L'identifiant peut être vu dans le processus primaire, plein de besoins instinctifs du désir de satisfaction immédiate. Il est logique qu'il est dit "primaire" parce que les désirs de base proviennent avant que la pensée rationnelle et de contrôle, ce qui pourrait être considéré comme secondaire. L'ego est un processus secondaire, qui est le résultat d'un développement humain et n'était pas innée, comme l'ID. L'ego maintient la personne dans son ensemble, elle exige les modérés de l'ID de la gratification plaisir instantané, et le désir de contrôler le surmoi pour réprimer les pulsions du ça. L'ego est mature et rationnel, l'id est immature et impulsif. L'ego contrôle également les relations entre les pulsions et entre les pulsions et le monde extérieur. Id </item>
      <item>Id Freud, moi et le surmoi ne sont pas considérés les mêmes que les instincts, mais ont plutôt été considérés comme des «institutions», les aspects de l'esprit qui se développent grâce à l'expérience et la fonction de manière relativement indépendante, mais constamment en interaction. Une personnalité est considérée par freudiens non seulement comme des instincts (l'approche dynamique) mais comme des formes d ' «institutions» et de leurs relations. Ils sont appelés institutions parce qu'elles fonctionnent comme des aspects distincts dans l'esprit. </item>
      <item>L'ego doit prendre en considération et l'équilibre et trouver des compromis entre les besoins de l'ID, le surmoi et la réalité extérieure. </item>
    </list>
    <para id="id1163788221142"><term>Importance:</term> Quelle est la signification de dire que les gens ont des besoins inconscients grandes sexuelle? La pulsion sexuelle est plus agressive, compulsive et plus puissant que la motivation ordinaire. Par conséquent dire que quelqu'un est sexuellement motivés signifie qu'il ya une forte dynamique derrière cette personne. La pulsion sexuelle pourrait donc motiver quelqu'un à devenir simplement plus agressives en général, pas seulement en fonction de leur intérêt sexuel. Les théories sexuelles de Freud montrent comment les gens égoïstes et agressives peuvent l'être. Le plaisir / principe de la douleur peut expliquer comment chaque action (de l'ego et l'ID) est un effort pour le plaisir et l'évitement de la douleur, et que les gens à atteindre des compromis pour parvenir à un équilibre (par exemple, en évitant le mépris social (douleur), tout en réalisant Obtenir de plaisance). Toutefois, du point de vue freudien, le principe de plaisir n'est qu'une partie de l'instinct sexuel, et le principe de réalité est une partie des instincts ego. Donc, avec tout ce que font les gens, les choses non pas seulement sexuelle, ils veulent le plaisir. </para>
    <para id="id1163765632255">Freud n'est pas claire quant à ce qu'est exactement l'ego était (ce qu'il est et ce qu'elle fait), et c'est parce que l'ego est juste une façon de penser sur la façon dont les gens fonctionnent, il ne représente pas exactement combien de personnes accomplir. Tout le monde est dans une certaine mesure pulsionnel (id, donc peut-être trop sexuel) et dans une certaine mesure rationnelle (Moi), et ces forces sont elles-mêmes l'équilibre entre tous de l'époque. Toutefois, lorsque les gens prendre des décisions, ce n'est pas comme il est littéralement une bataille se passe dans leur esprit entre le Ça, le Moi et le Surmoi. Les gens ne crois pas, permettez-moi de considérer mon pulsions, pas attendre que je cesse de ce lecteur, sans attendre permettez-moi de fonction par la réalité et voir ce qui est logique (le Moi) ". L'ego est logique parce qu'il comprenait social et moral des restrictions. Il est donc comme les gens ont une gamme de façons de réagir au monde, instinctivement (l'ID), rationnel (le Moi), et hyper-rationally/cautious (le surmoi). Ces aspects de l'esprit mai être considéré comme à chaque être si fortes qu'elles peuvent être considérées comme des choses distinctes, toutefois - et c'est ainsi que la classification de Freud aide. </para>
    <list id="id1163789281950" list-type="bulleted">
      <item>Il ya trois sources possibles d'inquiétude pour l'ego - les menaces du monde extérieur reconnaissable comme un fruit de l'expérience, les exigences du ça que l'ego doit mettre bas, et l'auto-condamnation du surmoi lorsque l'ego permet à la pièce d'identité pour sortir de la main. Ces trois pourraient aussi être retournées et regarda dans une lumière en face - par exemple voir le monde extérieur comme étant agréable. </item>
      <item>Freud a utilisé le terme «défense», se référant à l'effort de personnes tout en se protégeant des exigences dangereuse de l'ID et les conflits qu'elle provoque. </item>
    </list>
    <para id="id8895992"><term>Réactions importance des mécanismes de défense de l'ego</term>: défensifs sont de l'ego parce que les réponses à la réalité et l'ego est rationnel et sont donc des réactions défensives. Si quelqu'un est agir défensivement ce n'est pas comme ils agissent hors de leurs propres instincts autant, si ce qu'ils avaient à faire quelque chose égoïstement motivés, mais au lieu de la rationalité. L'ego réprime l'identifiant en utilisant des mécanismes de défense. Par exemple - quelqu'un qui est agressif au hasard est sans doute plus égoïstes dans la nature et plus instinctive que quelqu'un qui agit agressivement pour une raison défensive (l'ego). Lorsque quelqu'un agit pour leur propre bénéfice, il est plus instinctif, car les gens sont mus par l'instinct de vouloir diverses choses qui causent mai à devenir agressif. Défensives peuvent être considérées comme étant pulsionnelle, mais il n'est pas aussi instinctif que quelqu'un fait quelque chose à partir d'une motivation égoïste Large - parce que c'est beaucoup plus naturel et inné - et grandes - émotions, surtout les plus puissants (comme celle utilisée dans les agressions) sont plus instinctif que la pensée rationnelle et l'action parce qu'ils sont plus comme des automatismes, semblable à la façon dont l'instinct est automatique. C'est comme être agressive pour des raisons égoïstes est si égoïste qu'il est instinctive et automatique, mais quand quelqu'un est sur la défensive, ils sont simplement logique, ne pas agir hors de leur instinct naturel du désir. </para>
    <para id="id1163760974831">Même agissant seulement agressifs indépendant de déclencheurs peuvent être un jeu de puissance qui peut rendre les gens à se sentir mieux dans leur peau. Qui serait considérée comme plus fonction de l'ID, alors que les mécanismes de défense serait considérée comme une partie de l'ego, car une réaction défensive n'est pas instinctif, il est logique et fondée en réalité, ne repose pas hors de la gratification immédiate. Quelqu'un qui veut quelque chose avec passion conduit par l'instinct de vouloir cette chose. Le plus puissant de l'émotion et le lecteur, le plus instinctif, il est probablement le cas. Il est difficile d'avoir un grand disque que vous créez consciemment, cependant l'instinct peut être un puissant moteur à l'aide désirs conscients. Quand les gens sont sur la défensive, ils sont moins égoïstes (et moins entraînée) que quand ils agissent hors de l'instinct et de poursuivre leurs propres objectifs de gratification immédiate. </para>
    <list id="id1163756819458" list-type="bulleted">
      <item>Freud pensait qu'il y avait un instinct de mort, Thanatos, et un instinct de vie, Eros. L'instinct de mort a été le désir des personnes de revenir au zéro absolu, il n'était pas une quête de plaisir, mais plutôt un désir de mourir et d'atteindre le néant. Cela pourrait être envisagé la réalisation de plaisir absolu en un sens, cependant, et a été appelé par Barbara Low "le principe de Nirvana». Freud croyait que vous observez que l'instinct de mort "après qu'il est devenu détournés vers l'extérieur comme un instinct de destruction»<footnote id="id1163770962134">S. Freud, An Outline of Psychoanalysis, W. W. Norton &amp; Co., p. 22</footnote> - Donc, fondamentalement, que l'agression. </item>
      <item>La pulsion de vie représenté les tendances des populations de lier ensemble, de préserver, d'unifier et construire. La libido terme a été utilisé pour appliquer non seulement à l'instinct sexuel, mais à "l'énergie disponible toute l'Eros"<footnote id="id1163786376924">S. Freud, An Outline of Psychoanalysis, W. W. Norton &amp; Co., p. 22</footnote>, et qu'il neutralisé pulsions destructrices. Eros également inclus instincts de préservation de l'espèce et la préservation de soi, amour de soi et l'amour des autres, et le principe de réalité. </item>
    </list>
    <para id="id1163765960854"><term>Importance:</term> Il est important qu'il a qualifié les pulsions de vie et la mort comme instincts parce que ce mot «instinct» suffit à indiquer plus d'informations à leur sujet. Elle implique que les gens manquent constamment de mourir et de vouloir sans cesse à vivre, et que les gens font toutes les actions et les croyances pour atteindre ces deux choses. Par exemple, l'agression est destructrice et non productive, de sorte qu'il pourrait proposer quelqu'un veut mourir. Mais en même temps, les gens veulent vivre, ils veulent être productifs et d'amour. Elle propose que ces émotions de l'amour et la haine sont des gens sans cesse, qu'il ya une dynamique complexe à faire qui inclut les personnes ayant de fortes émotions opposées. </para>
    <list id="id1163755698830" list-type="bulleted">
      <item>Le préconscient (également connu sous le nom foreconscious) sont les informations à la disposition de diverses personnes (comme les souvenirs et les perceptions). Selon les circonstances, certaines informations seront disponibles à des degrés divers. Il pourrait prendre montant différent de l'effort de porter certaines informations à la surface dans la conscience. L'inconscient est constitué d'informations qui ne peuvent pas être mis en place consciemment.</item>
      <item>Freud a noté que le sens diamétralement opposé empêchent souvent côte à côte. Par exemple, quelqu'un pourrait vouloir deux choses opposées inconsciemment, et n'ont aucun problème avec cela, inconsciemment parce que l'inconscient n'est pas logique. Par exemple, quelqu'un peut-être envie de quitter leurs parents et de rejoindre l'armée pour obtenir la liberté, mais l'armée pourrait être plus autoritaire. Cependant, inconsciemment, ils pourraient avoir besoin à la fois la liberté de quitter leurs parents et la structure de l'armée, même si cela contredit ce que la personne aurait pu penser consciemment. Consciemment, ils ne pourraient en voulez un et ne pas vouloir l'autre (un processus secondaire), car la conscience est logique. </item>
    </list>
    <para id="id1163782586586"><term>Importance:</term> Ce que l'inconscient veut peut paraître illogique, mais c'est probablement la vérité et très logique, car votre inconscient sait ce que vous voulez mieux que votre conscient. Votre esprit conscient est limité par votre logique, mais inconsciemment sentiments motiver vos actions sans la logique du conscient, mais avec un but qui est logique. Ainsi, la personne qui rejoint l'armée est en fait logique, car il est l'accomplissement de leurs désirs inconscients, même si consciemment ils ne comprennent pas cela. Cependant, vous pourriez aussi faire quelque chose de stupide, si vous avez agi juste à côté de votre inconscient, mais il aurait été pour quelque chose que tu voulais vraiment, si l'action aurait été logique dans un sens. Un exemple pour qui pourraient être à l'étalage, inconsciemment vous voulez pour obtenir le poste, mais vous ne savez pas ce que vous pourriez prendre. Si la personne est plus consciente, elles auraient pu être plus conscients du fait qu'ils peuvent se coincer et n'a pas fait le vol à l'étalage (mais le vol à l'étalage aurait encore été considéré comme logique car ce serait vous obtenez ce que vous voulez). Ou peut-être inconsciemment, vous voulez vous faire prendre, ce serait aussi vous motiver pour voler la question. Le désir inconscient pourrait satisfaire les sentiments actuels, mais il ne serait pas conscient des conséquences à long terme de se faire prendre. Ou peut-être le contraire qui est vrai, votre inconscient peut-être davantage au courant du résultat à long terme de voler mais pas aussi conscient des avantages à court terme (il dépend probablement de ce que vous ressentez à l'époque) - l'inconscient n'est pas logique. </para>
    <list id="id1163786530604" list-type="bulleted">
      <item>Adler estime que chaque action reflète l'objectif central de la personnalité humaine: l'objectif de supériorité. </item>
    </list>
    <para id="id1163766177414"><term>Importance:</term> Il est très important si les gens autour de vous essayez d'être supérieur tous les temps. Cela pourrait être considéré comme étant extrêmement mauvaises, et qu'ils ont un monstre intérieur. Il pourrait également être considérée comme une force, et que la concurrence entre les gens est en bonne santé. Il pourrait y avoir une concurrence innocents ou intense, la concurrence nuisible. Certaines personnes mai à la légère se soucient de leur supériorité et d'autres plus lourdement. </para>
    <list id="id1795725" list-type="bulleted">
      <item>Hartmann souligné diverses façons le moi se développe et s'adapte à des modes de comportement qu'il étiquettes fonctionnant avec une autonomie secondaire (soit secondaire aux lecteurs id ou instinctives, ce qui serait en premier). Les connexions Moi primitif deviennent plus avancés schémas de réaction. Par exemple, un enfant pourrait ne pas marcher juste pour le plaisir mais en raison de l'appréciation de ses parents. Il pouvait aussi manger façon ordonnée et avoir la maîtrise des intestins, de peur de défaveur des parents. </item>
    </list>
    <para id="id1163758056818"><term>Importance:</term> Hartmann semblait être l'étiquetage manque de contrôle des intestins et de manger comme hirsute instincts. Ceux qui ne sont pas exactement les instincts ne sont que des fonctions d'un homme ne sans pensée. Il existe une relation entre le manque de pensée et d'instincts, si quelqu'un fait tout sans pensée cela ne signifie pas nécessairement qu'ils font tout instinctivement, cependant. L'instinct est quelque chose de naturel et pas seulement quelque chose de non instruits. Tant de choses qui sont naturelles pourrait être modifiée, il peut devenir naturel pour contrôler les mouvements de l'intestin. Ce qui fait un bébé mange est hirsute vient de lui ne pas penser à comment il doit manger, qui ne facilitent pas le moyen naturel de manger nécessairement. Pour quelque chose de vraiment naturel, il aurait probablement à être un lecteur fort. Il se pourrait que le bébé a un lecteur de manger bien rangées, il n'a tout simplement pas compris qu'il a ce disque pour le moment. Donc il se pourrait que le bébé est Nations Unies par intérim, instinctivement d'abord dans son développement simplement parce que d'abord il ne pense pas à comment il doit manger. Tout simplement parce que quelqu'un fait quelque chose d'abord et il est ignorant ne signifie pas qu'il ya une tendance naturelle pour quelqu'un de faire quelque chose de non instruits. Les gens peuvent avoir fortes pulsions de faire des activités appris les lecteurs ne veut tout simplement se manifestent pas attendre que l'activité est apprise parce qu'elle ne peut manifester que si elle est. D'autre part, enfantin pulsions sexuelles peuvent refléter la vraie nature des désirs sexuels à l'âge adulte parce que vous pouvez voir ce que les pulsions sexuelles sont comme sans le développement de propriété intellectuelle de l'adulte, révélant leur vraie nature. En fait, Freud croyait que la sexualité infantile a joué un rôle important dans la détermination des objectifs des adultes. </para>
    <list id="id1163796038095" list-type="bulleted">
      <item>À la naissance et la vie des gens au début de répondre plus instinctivement, cependant changer les attitudes et construire contre ces pulsions instinctives - ou counterneeds. L'expression freudienne pour cela est contre-investissement, le changement des attitudes contraires à la satisfaction directe. Dans les nourrissons période infantile s'abstenir de toute action de la peur, et que les besoins biologiques de développer la peine n'arrête ces impulsions. </item>
      <item>Comme le moi et le surmoi se développent, certaines activités deviennent acceptables à l'ego qui ne sont pas acceptables pour le surmoi donc en réaction au comportement de l'ego est modifié, similaire à la façon dont l'ego ne peut modifier le comportement de l'ID. </item>
    </list>
    <para id="id1163758179472"><term>Importance:</term> Il est intéressant de voir qu'autant de personnes se développent, ils apprennent la bonne façon de fonctionner dans la société, et que cette façon mai être différente de la façon dont ils souhaitent vraiment répondre au monde. Les gens doivent se conformer à la société de nombreuses façons, si l'animal intérieure de chacun a été libéré de la société ne peut fonctionner correctement que comme elle le fait. C'est presque comme si pour chaque action, il ya une motivation secondaire ou le désir qui pourraient ne pas être remplies. Mais si les gens juste fonctionné à partir de l'ID, ils le seraient dans un état constant de bonheur, de recevoir de grandes quantités d'émotions agréables de leurs pulsions. Il ya un ordre supérieur de la pensée qui modère l'inconscient et les pulsions des gens. Que serait les émotions des gens être comme s'il n'y avait pas d'ego ou surmoi? Les gens seraient dans un état constant de la béatitude sexuelle? Ou serait-il un état constant de bonheur? Je dirais que la moitié de nos émotions viennent de pulsions sexuelles, et l'autre moitié du bonheur. Les choses conduisant au bonheur peut être relativement inoffensifs, comme les bonnes blagues, la conversation, de stimulation visuelle et de stimulation autre activité. Ce qui se passe, comme les rencontres sexuelles, ou de conversations, les émotions peuvent influencer une personne pour le reste de la journée. Si le moi et le surmoi ont été emmenés, les gens se ressentir des émotions à l'état pur, parce que l'inconscient est affectif et </para>
  </content>
</document>